<!DOCTYPE html> 
<html>

<head>
    <title>ass</title>
    <link rel="stylesheet" href="assest\css\style.css">  
</head>
<body >

    <aside class="col12" >
        <aside class="left col3 bgblack height_50 colorwhite heading">FURKAN BAKSHI</aside>
        <aside class="left col3 bgblack height_50 colorwhite heading">JAMMU AND KASHMIR</aside>
        <aside class="left col3 bgblack height_50 colorwhite heading"></aside>
        </aside>

        
        
    
    <header class="postion-fixed col12 ">
        <aside class="col3  left">LOGO</aside>
        
            <nav class="nava-ul-list  left bg-menulistcolor ">
                <ul>
                   
                    <li ><a href="#">GALLERY </a</li>
                    <li><a href="#">ABOUT US</a</li>
                    <li><a href="#">CONTACT</a</li>
                    <li><a href="#">HOME</a</li>
                </ul>
            </nav>
        
    </header>

   <section class="sectionslider">
        <img src="assest/image/demo.jpg">
   </section>I WISH I COULD DO THAT THING IN A EASY WAY
      
        
        
    

    

    
</body>
</html>